<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="390dp"
        android:layout_height="511dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <Button
        android:id="@+id/Search Button"
        android:layout_width="100"
        android:layout_height="50"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="60dp"
        android:text="Search"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/YearEdit"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Insert Year Here (1852 - Present)"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/MonthEdit"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:text="   Insert Month Here (1 - 12)"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="390dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/New-York-Times-emblem" />

</android.support.constraint.ConstraintLayout>